//skin-8-var
//=======================
@switchSkin8-Height: 26px;
@switchSkin8-Width: 68px;
@switchSkin8-HandleWidth: 26px;
@switchSkin8-BoxWidth: ( @switchSkin8-Width - ( @switchSkin8-HandleWidth / 2) ) * 2;
@switchSkin8-OnWidth: @switchSkin8-Width - ( @switchSkin8-HandleWidth / 2);
@switchSkin8-OffWidth: @switchSkin8-Width - ( @switchSkin8-HandleWidth / 2);

@switchSkin8-BgColor: #323232;
@switchSkin8-IsOnHandleBgColor: #27acd8;
@switchSkin8-IsOffHandleBgColor: #fff;

@switchSkin8-TextColor: #fff;

@switchSkin8-FontSize: 14px;
//=======================


.asSwitcher.asSwitcher_skin-8 {
	height: @switchSkin8-Height;
	width: @switchSkin8-Width;
	background-color: @switchSkin8-BgColor;
	border: 2px solid @switchSkin8-BgColor;	

	.asSwitcher-inner-box {
		height: @switchSkin8-Height;
		width: @switchSkin8-BoxWidth;
	}

	.asSwitcher-on {
		height: @switchSkin8-Height;
		width: @switchSkin8-OnWidth;
		text-indent: 13px;
		line-height: @switchSkin8-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin8-FontSize;
		color: @switchSkin8-TextColor;
		background-color: @switchSkin8-BgColor;
	}
	.asSwitcher-off {
		height: @switchSkin8-Height;
		width: @switchSkin8-OffWidth;
		text-indent: 24px;
		line-height: @switchSkin8-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin8-FontSize;
		color: @switchSkin8-TextColor;
		background-color: @switchSkin8-BgColor;
	}
	.asSwitcher-handle {
		width: @switchSkin8-HandleWidth;
		height: @switchSkin8-Height;
	}

	&.is-on {
		.asSwitcher-inner-box {
			margin-left: 0;
		}

		.asSwitcher-handle {
			left: @switchSkin8-Width - @switchSkin8-HandleWidth;
			background-color: @switchSkin8-IsOnHandleBgColor;
		}
	}
	
	&.is-off {

		.asSwitcher-inner-box {
			margin-left: @switchSkin8-HandleWidth - @switchSkin8-Width;
		}

		.asSwitcher-handle {
			left: 0;
			background-color: @switchSkin8-IsOffHandleBgColor;
		}
	}
}