<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Switch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/main.css">       
        <link rel="stylesheet" href="css/switch.css">

        
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.toc.js"></script>
        <script src="js/vendor/prism.js"></script>
        <script src="js/vendor/bootstrap.js"></script>

        <script src="../src/jquery.switch.js"></script>
    </head>

    <style type="text/css">
        #wrap {
            width: 300px;
            height: 300px;

            padding: 20px;
            margin: 20px auto;

            border: 1px solid #000;
        }
        .switch-input {
            display: none;
        }
        .select-box {
            margin-top: 20px;
        }

        .test-wrap {
            margin-top: 20px;
        }
        .test-1 {
            width : 50px;
            height: 50px;
            margin: 5px;
            background-color: #555;
        }
        .test-2 {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: #888;
        }


        
        
    </style>
    

<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<div id="wrap">
    <div id="inner"></div>

    <input class="switch-input" type="checkbox" checked="checked" />
    <input class="switch-input" type="checkbox" checked="checked" disabled="disabled" />
    

</div>

<script type="text/javascript">
    $('.select-box').select();
</script>

<script type="text/javascript">
    $('.switch-input').switch();
</script>
    


</body>
</html>
